# Projeto-Produtos-Back

./: README.md
Projeto.2022.Api/: Projeto.2022.Bebidas.Api.sln
Projeto.2022.Api/Projeto.2022.Bebidas.Api/: Program.cs  Projeto.2022.Bebidas.Api.csproj  Startup.cs
Projeto.2022.Api/Projeto.2022.Bebidas.Api/Config/: InjeçãoDependencia.cs
Projeto.2022.Api/Projeto.2022.Bebidas.Api/Config/AutoMapper/: DominioParaViewModel.cs  ViewModelParaDominio.cs
Projeto.2022.Api/Projeto.2022.Bebidas.Api/Controllers/: AcrescentoController.cs  BebidaController.cs  ClienteController.cs  DistribuidorController.cs  FuncionarioController.cs  MlController.cs  PedidoController.cs  SaborController.cs
Projeto.2022.Api/Projeto.2022.Bebidas.Api/Properties/: launchSettings.json
Projeto.2022.Api/Projeto.2022.Bebidas.Api/ViewModels/: AcrescentosViewModel.cs  BebidaViewModel.cs  ClienteViewModel.cs  DistribuidorViewModel.cs  FuncionarioViewModel.cs  MlViewModel.cs  PedidoBebidaViewModel.cs  PedidoViewModel.cs  SaborViewModel.cs
Projeto.2022.Api/Projeto.Bebidas.Domain/: Projeto.Bebidas.Domain.csproj
Projeto.2022.Api/Projeto.Bebidas.Domain/Acrescento/: AcrescentoModel.cs
Projeto.2022.Api/Projeto.Bebidas.Domain/Bebida/: BebidaModel.cs
Projeto.2022.Api/Projeto.Bebidas.Domain/Cliente/: ClienteEndereco.cs  ClienteModel.cs
Projeto.2022.Api/Projeto.Bebidas.Domain/Distribuidor/: DistribuidorModel.cs  EnderecoDistribuidor.cs
Projeto.2022.Api/Projeto.Bebidas.Domain/Endereço/: EnderecoModel.cs
Projeto.2022.Api/Projeto.Bebidas.Repository/: Projeto.Bebidas.Repository.csproj
(+34 files in other folders)
